NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayers:<PASSWORD>@cluster0-7hpjs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Cbfa2dKvwQv7DVUE

JWT_SECRET=778ba183b05a2d460de4c4a1a7885e05bf43b05bf53b97100b870615186eeeca7f15d386d44164c13ce896f0beda6f5838f51dc3d8e9552524cf3f381cbc548d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9c92de291be0cf
EMAIL_PASSWORD=b794dd486007d4

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

EMAIL_FROM='support@zach.io'

STRIPE_SECRET_KEY=sk_test_DFw3UHzSvboGqV4u5UfEctVc00UXyzcmNf